# NewtConfig

./: .gitignore  LICENSE  NewtConfig.sln
NewtConfig/: NewtConfig.csproj  NewtConfigPlugin.cs
meta/: README.md  manifest.json
